<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>css 世界学习总结 - 第三章 流、元素与基本尺寸 | CodeLife</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Personal Code Learning and Experience Accumulation .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9767b92f.css" as="style"><link rel="preload" href="/assets/js/app.aad361ee.js" as="script"><link rel="preload" href="/assets/js/3.af3c1f70.js" as="script"><link rel="preload" href="/assets/js/1.c79bad48.js" as="script"><link rel="preload" href="/assets/js/34.40dac8d9.js" as="script"><link rel="prefetch" href="/assets/js/10.010e1ba3.js"><link rel="prefetch" href="/assets/js/11.39ed25a4.js"><link rel="prefetch" href="/assets/js/12.a092173d.js"><link rel="prefetch" href="/assets/js/13.4073c764.js"><link rel="prefetch" href="/assets/js/14.49c9da22.js"><link rel="prefetch" href="/assets/js/15.fafcc17e.js"><link rel="prefetch" href="/assets/js/16.f4e40871.js"><link rel="prefetch" href="/assets/js/17.f6f7bf92.js"><link rel="prefetch" href="/assets/js/18.814ef7db.js"><link rel="prefetch" href="/assets/js/19.333a4dd5.js"><link rel="prefetch" href="/assets/js/20.72257cc3.js"><link rel="prefetch" href="/assets/js/21.0b42dcc2.js"><link rel="prefetch" href="/assets/js/22.9ab4d541.js"><link rel="prefetch" href="/assets/js/23.8a9de3a9.js"><link rel="prefetch" href="/assets/js/24.faf492cf.js"><link rel="prefetch" href="/assets/js/25.816ee458.js"><link rel="prefetch" href="/assets/js/26.a2135504.js"><link rel="prefetch" href="/assets/js/27.079a0490.js"><link rel="prefetch" href="/assets/js/28.d64133f5.js"><link rel="prefetch" href="/assets/js/29.39befe27.js"><link rel="prefetch" href="/assets/js/30.8177531b.js"><link rel="prefetch" href="/assets/js/31.d0d7bc44.js"><link rel="prefetch" href="/assets/js/32.0ac6963b.js"><link rel="prefetch" href="/assets/js/33.e2680fba.js"><link rel="prefetch" href="/assets/js/35.29dd8384.js"><link rel="prefetch" href="/assets/js/36.36c2a86d.js"><link rel="prefetch" href="/assets/js/37.ac9dc83d.js"><link rel="prefetch" href="/assets/js/38.e498cde2.js"><link rel="prefetch" href="/assets/js/39.f72e6a4a.js"><link rel="prefetch" href="/assets/js/4.b34b4de4.js"><link rel="prefetch" href="/assets/js/40.46a83ee4.js"><link rel="prefetch" href="/assets/js/41.b7acc3ae.js"><link rel="prefetch" href="/assets/js/5.c943c554.js"><link rel="prefetch" href="/assets/js/6.99b5dec6.js"><link rel="prefetch" href="/assets/js/7.25fbbb4b.js"><link rel="prefetch" href="/assets/js/8.04e8fe25.js"><link rel="prefetch" href="/assets/js/9.1487290f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9767b92f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CodeLife</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuqing521</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="CodeLife" class="logo"> <span class="site-name">CodeLife</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书/" class="nav-link"><i class="iconfont undefined"></i>
  读书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yuqing521" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_15102659" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5e1f0c756fb9a02fe654adf6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/3WYk5j.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    yuqing521
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>27</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>33</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书/" class="nav-link"><i class="iconfont undefined"></i>
  读书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yuqing521" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_15102659" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5e1f0c756fb9a02fe654adf6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>css 世界学习总结 - 第三章 流、元素与基本尺寸</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/frontend/2021/20210202.html#流体布局引出的几种网页布局方式" class="sidebar-link">流体布局引出的几种网页布局方式</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/frontend/2021/20210202.html#流体布局是什么" class="sidebar-link">流体布局是什么</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/frontend/2021/20210202.html#什么是块级元素" class="sidebar-link">什么是块级元素</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#哪些元素是内联元素" class="sidebar-link">哪些元素是内联元素</a></li></ul></li><li><a href="/blogs/frontend/2021/20210202.html#为什么list-item元素会出现项目符号" class="sidebar-link">为什么list-item元素会出现项目符号</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/frontend/2021/20210202.html#盒子模型" class="sidebar-link">盒子模型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/frontend/2021/20210202.html#深藏不露的width-auto" class="sidebar-link">深藏不露的width:auto</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#外部尺寸与流体特性" class="sidebar-link">外部尺寸与流体特性</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#内部尺寸与流体特性" class="sidebar-link">内部尺寸与流体特性</a></li></ul></li><li><a href="/blogs/frontend/2021/20210202.html#css流体布局下的宽度分离原则" class="sidebar-link">css流体布局下的宽度分离原则</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/frontend/2021/20210202.html#改变width-height作用细节的box-sizing" class="sidebar-link">改变width/height作用细节的box-sizing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#box-sizing的作用" class="sidebar-link">box-sizing的作用</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#如何评价-box-sizing-border-box" class="sidebar-link">如何评价*{box-sizing: border-box}</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#box-sizing发明的初衷" class="sidebar-link">box-sizing发明的初衷</a></li></ul></li><li><a href="/blogs/frontend/2021/20210202.html#相对简单而单纯的height-auto" class="sidebar-link">相对简单而单纯的height:auto</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#关于height-100" class="sidebar-link">关于height:100%</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#为何height-100-无效" class="sidebar-link">为何height:100%无效</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#如何让元素支持height-100-效果" class="sidebar-link">如何让元素支持height:100%效果</a></li></ul></li><li><a href="/blogs/frontend/2021/20210202.html#css-min-width-max-width和min-height-max-height" class="sidebar-link">CSS min-width/max-width和min-height/max-height</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#为流体而生的min-width-max-width" class="sidebar-link">为流体而生的min-width/max-width</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#与众不同的初始值" class="sidebar-link">与众不同的初始值</a></li><li class="sidebar-sub-header"><a href="/blogs/frontend/2021/20210202.html#超越-important，超越最大" class="sidebar-link">超越!important，超越最大</a></li></ul></li><li><a href="/blogs/frontend/2021/20210202.html#任意高度元素的展开收起动画技术" class="sidebar-link">任意高度元素的展开收起动画技术</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>css 世界学习总结 - 第三章 流、元素与基本尺寸</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuqing521</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>css 世界学习总结 - 第三章 流、元素与基本尺寸</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>yuqing521</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2021-02-02</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/blogs/frontend/2021/20210202.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>css</span><span class="tag-item" data-v-34ea29db>前端</span><span class="tag-item" data-v-34ea29db>css世界</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><img src="https://i.loli.net/2021/02/02/5CdUr1mYIBEobny.png" alt="image.png"></p> <h1 id="css-世界学习总结-第三章-流、元素与基本尺寸"><a href="#css-世界学习总结-第三章-流、元素与基本尺寸" class="header-anchor">#</a> css 世界学习总结 - 第三章 流、元素与基本尺寸</h1> <h2 id="流体布局引出的几种网页布局方式"><a href="#流体布局引出的几种网页布局方式" class="header-anchor">#</a> 流体布局引出的几种网页布局方式</h2> <table><thead><tr><th>布局方式</th> <th>描述</th> <th>特点</th> <th>场景</th></tr></thead> <tbody><tr><td>静态布局</td> <td>Static Layout，传统Web设计，网页上的所有元素的尺寸一律使用px作为单位。不管浏览器尺寸具体是多少，网页布局始终按照最初写代码时的布局来显示。一般需要设置最小宽度</td> <td>不能根据用户的屏幕尺寸做出不同的表现</td> <td>传统PC网页</td></tr> <tr><td>流式布局</td> <td>Liquid Layout，页面元素的宽度按照屏幕分辨率进行适配调整，但整体布局不变。代表作栅栏系统（网格系统）</td> <td>网页中主要的划分区域的尺寸使用百分数（搭配min-、max-属性使用）</td> <td>屏幕分辨率变化时，页面里元素的大小会变化而但布局不变</td></tr> <tr><td>自适应布局</td> <td>Adaptive Layout，使用@media分别为不同的屏幕分辨率定义布局，即创建多个静态布局，每个静态布局对应一个屏幕分辨率范围</td> <td>屏幕分辨率变化时，页面里面元素的位置会变化而大小不会变化</td> <td>-</td></tr> <tr><td>响应式布局</td> <td>Responsive Layout，一个页面在所有终端上（各种尺寸的PC、手机、手表、冰箱的Web浏览器等等）都能显示出令人满意的效果</td> <td>每个屏幕分辨率下面会有一个布局样式，即元素位置和大小都会变</td> <td>多终端页面</td></tr> <tr><td>弹性布局</td> <td>rem/em布局，包裹文字的各元素的尺寸采用em/rem做单位，而页面的主要划分区域的尺寸仍使用百分数或px做单位</td> <td>理想状态是所有屏幕的高宽比和最初的设计高宽比一样，或者相差不多，完美适应</td> <td>移动端</td></tr></tbody></table> <p>结论：</p> <ol><li>如果只做pc端，那么静态布局（定宽度）是最好的选择；</li> <li>如果做移动端，且设计对高度和元素间距要求不高，那么弹性布局（rem+js）是最好的3选择，一份css+一份js调节font-size搞定；</li> <li>如果pc，移动要兼容，而且要求很高那么响应式布局还是最好的选择，前提是设计根据不同的高宽做不同的设计，响应式根据媒体查询做不同的布局。</li></ol> <h2 id="流体布局是什么"><a href="#流体布局是什么" class="header-anchor">#</a> 流体布局是什么</h2> <p>所谓“流体布局”，指的是利用元素“流”的特性实现的各类布局效果。因为“流”本身 具有自适应特性，所以“流体布局”往往都是具有自适应性的。
但是，“流体布局”并不等同于 “自适应布局”。
“自适应布局”是对凡是具有自适应特性的一类布局的统称，“流体布局”要狭窄得多。例如，表格布局也可以设置为100%自适应，但表格和“流”不是一路的，并不属于“流体布局”。
通俗的说，流体布局就是在width:auto;或者格式化宽/高中，通过设定margin/border/padding来影响content的布局的方式</p> <h2 id="什么是块级元素"><a href="#什么是块级元素" class="header-anchor">#</a> 什么是块级元素</h2> <p>HTML标签通常分为块级元素(block-level element)和内联元素(inline element)
块级元素：一个水平流上只能单独显示一个块级元素如
内联元素：一个水平流可显示多个内联元素（常用如 img a span button input etc）</p> <h3 id="哪些元素是内联元素"><a href="#哪些元素是内联元素" class="header-anchor">#</a> 哪些元素是内联元素</h3> <p>从表现看就行为表现来看，“内联元素”的典型特征就是可以和文字在一行显示。因此，文字是内联元素，图片是内联元素，按钮是内联元素，输入框、下拉框等原生表单控件也是内联元素</p> <h2 id="为什么list-item元素会出现项目符号"><a href="#为什么list-item元素会出现项目符号" class="header-anchor">#</a> 为什么list-item元素会出现项目符号</h2> <p>list-item 使用附加的标记盒子，专门用来放圆点、数字这些项目符号。</p> <h2 id="盒子模型"><a href="#盒子模型" class="header-anchor">#</a> 盒子模型</h2> <blockquote><p>每个元素都有两个盒子，外在盒子和内在盒子。外在盒子负责元素是可以一行显示，还是只能换行显示；内在盒子负责宽高、内容呈现什么的。或则内在盒子叫“容器盒子”</p></blockquote> <table><thead><tr><th>盒子模型</th> <th>外在盒子</th> <th>内在盒子</th></tr></thead> <tbody><tr><td>block</td> <td>block</td> <td>block</td></tr> <tr><td>inline</td> <td>inline</td> <td>inline</td></tr> <tr><td>inline-block</td> <td>inline</td> <td>block</td></tr></tbody></table> <blockquote><p>width/height作用在内在盒子，也就是内容盒子上</p></blockquote> <h2 id="深藏不露的width-auto"><a href="#深藏不露的width-auto" class="header-anchor">#</a> 深藏不露的width:auto</h2> <ol><li><strong>充分利用可用空间</strong> 块级元素的默认宽度是父级元素的宽度的100%</li> <li><strong>收缩与包裹</strong> 当元素处于浮动、绝对定位或者为内联块元素或table元素，父级元素失去原有宽度收缩到与内部元素一样</li> <li><strong>收缩到最小</strong> 这个容易出现在table-layout为auto的表格中，为了不超过父级元素的宽度</li> <li><strong>超出容器限制</strong> 除非有明确的width相关设置，否则上面3种情况尺寸都不会主动超过父级容器宽度，但是存在一些特殊情况。除非是很长的英文，或者设置white-space: nowrap</li></ol> <h3 id="外部尺寸与流体特性"><a href="#外部尺寸与流体特性" class="header-anchor">#</a> 外部尺寸与流体特性</h3> <h4 id="_1-正常流宽度-100"><a href="#_1-正常流宽度-100" class="header-anchor">#</a> 1.正常流宽度 100%</h4> <p>在页面中随便扔一个div元素，其尺寸表现就会和水流一样铺满容器。这就 是block 容器的流特性。</p> <blockquote><p>所谓流动性是一种根据 margin/border/padding/content 属性对其内容区域自动分配水平空间的机制</p></blockquote> <p>举一个书中的例子</p> <iframe height="265" scrolling="no" title="oNYgyEJ" src="https://codepen.io/wxy521/embed/oNYgyEJ?height=265&amp;theme-id=light&amp;default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/wxy521/pen/oNYgyEJ">oNYgyEJ</a> by wxy
  (<a href="https://codepen.io/wxy521">@wxy521</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <p>这是一个对比演示，上下两个导航均有margin和padding，前者无width设置，完全借助流的特性，后者宽度width:100%。
结果，后者的尺寸超出了外部的容器，完全就不像“水流”那样完全利用容器空间，即所谓的“流动性丢失”</p> <blockquote><p>width的百分比，参考的是父元素的content的width。此外所有和百分比相关的位置、大小设置，都是基于父元素的content。</p></blockquote> <h4 id="_2-格式化宽度"><a href="#_2-格式化宽度" class="header-anchor">#</a> 2.格式化宽度</h4> <p>格式化宽度仅出现在&quot;绝对定位模型&quot;中，也就是出现在position属性值为absolute和fixed的元素中，在预设情况下绝对定位元素的宽度表现是&quot;包裹性&quot;，&quot;宽度由内部尺寸决定&quot;，但是有一中情况下由外部尺寸决定。</p> <blockquote><p>在 CSS 中，可替换元素（replaced element）的展现效果不是由 CSS 来控制的。这些元素是一种外部对象，它们外观的渲染，是独立于 CSS 的。
典型的可替换元素有：<code>&lt;iframe&gt;&lt;video&gt;&lt;embed&gt;&lt;img&gt;</code></p></blockquote> <p>对于非替换元素，当 left/right 或 top/bottom 对立方位的属性值同时存在的时候，元素的宽度表现为“格式化宽度”，其宽度大小相对于最近的具有定位特性 (position属性值不是static) 的祖先元素计算</p> <p>例子格式化宽度实现水平垂直居中</p> <iframe height="265" scrolling="no" title="格式化宽度实现水平垂直居中" src="https://codepen.io/wxy521/embed/zYoxLry?height=265&amp;theme-id=light&amp;default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/wxy521/pen/zYoxLry">格式化宽度实现水平垂直居中</a> by wxy
  (<a href="https://codepen.io/wxy521">@wxy521</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <h3 id="内部尺寸与流体特性"><a href="#内部尺寸与流体特性" class="header-anchor">#</a> 内部尺寸与流体特性</h3> <blockquote><p>所谓“内部尺寸”，简单来讲就是元素的尺寸由内部的元素决定，而非由外部的容器决定。</p></blockquote> <h4 id="_1-包裹性"><a href="#_1-包裹性" class="header-anchor">#</a> 1.包裹性</h4> <p>包裹性”除了“包裹”，还有“自适应性”。所谓“自适应性”指的是元素尺寸由内部元素决定，但永远小于“包含块”容器的尺寸(除非容器尺寸小于元素的“首选最小宽度”)。</p> <blockquote><p>按钮就是css世界中极具代表性的inline-block元素，可谓展示“包裹性”最好的例子，具体表现为：按钮文字越多宽度越宽(内部尺寸特性)，但如果文字足够多，则会在容器的宽度处自动换行(自适应性)</p></blockquote> <h4 id="_2-首选最小宽度"><a href="#_2-首选最小宽度" class="header-anchor">#</a> 2.首选最小宽度</h4> <p>图片和文字的权重要远大于布局，当布局中存在更高权重元素时(如width:0 不生效)最小宽度受其内容影响
(文字中的最小宽度为单个字符宽度)</p> <blockquote><p>word-break: break-all
break-all
对于non-CJK (CJK 指中文/日文/韩文) 文本，可在任意字符间断行。</p></blockquote> <h4 id="_3-最大宽度"><a href="#_3-最大宽度" class="header-anchor">#</a> 3.最大宽度</h4> <blockquote><p>white-space CSS 属性是用来设置如何处理元素中的空白。</p></blockquote> <p>最大宽度就是元素可以有的最大宽度。“最大宽度”实际等同于“包裹性”元素设置white-space: nowrap 声明后的宽度。(连续的空白符会被合并。但文本内的换行无效) 如果内部没有块级元素或者块级元素没有设定宽度值，则“最大宽度”实际上是最大的连续内联盒子的宽度</p> <h2 id="css流体布局下的宽度分离原则"><a href="#css流体布局下的宽度分离原则" class="header-anchor">#</a> css流体布局下的宽度分离原则</h2> <p>使用双层嵌套实现内容自适应</p> <iframe height="265" scrolling="no" title="宽度分离" src="https://codepen.io/wxy521/embed/dyOPLXv?height=265&amp;theme-id=light&amp;default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/wxy521/pen/dyOPLXv">宽度分离</a> by wxy
  (<a href="https://codepen.io/wxy521">@wxy521</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <blockquote><p>所谓“宽度分离原则”就是css中的width属性不与影响宽度的padding/border（有时候包括margin）属性共存, 通过设置 padding,margin,border,内部内容通过 width：auto 自动填充</p></blockquote> <h2 id="改变width-height作用细节的box-sizing"><a href="#改变width-height作用细节的box-sizing" class="header-anchor">#</a> 改变width/height作用细节的box-sizing</h2> <h3 id="box-sizing的作用"><a href="#box-sizing的作用" class="header-anchor">#</a> box-sizing的作用</h3> <p>box-sizing属性是改变width的作用细节,改变了width作用所在的盒子</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.box1</span> <span class="token punctuation">{</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> content-box<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* 默认值 */</span>
<span class="token selector">.box2</span> <span class="token punctuation">{</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> padding-box<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* firefox曾经支持 */</span>
<span class="token selector">.box3</span> <span class="token punctuation">{</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* 全线支持 */</span>
<span class="token selector">.box4</span> <span class="token punctuation">{</span> <span class="token property">box-sizing</span><span class="token punctuation">:</span> margin-box<span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token comment">/* 从未支持过 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="如何评价-box-sizing-border-box"><a href="#如何评价-box-sizing-border-box" class="header-anchor">#</a> 如何评价*{box-sizing: border-box}</h3> <p>这种做法易产生没必要的消耗。通配符 * 应该是一个慎用的选择器，因为它会选择所有的标签元素。其对与某些元素 box-sizing 无论是什么值，对其渲染表现都没有影响，* 对这些元素而言就是没有必要的消耗。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 这样重置更合理 */</span>
<span class="token selector">input, textarea, img, video, object</span> <span class="token punctuation">{</span>
    <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="box-sizing发明的初衷"><a href="#box-sizing发明的初衷" class="header-anchor">#</a> box-sizing发明的初衷</h3> <p><code>box-sizing:border-box</code>最常见的用途就是原生普通文本框input和文本域textarea的100%自适应父容器宽度</p> <p>例如textarea宽度100%自适应</p> <iframe height="363" scrolling="no" title="textarea宽度100%自适应" src="https://codepen.io/wxy521/embed/dyOPLrd?height=363&amp;theme-id=light&amp;default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/wxy521/pen/dyOPLrd">textarea宽度100%自适应</a> by wxy
  (<a href="https://codepen.io/wxy521">@wxy521</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <blockquote><p>box-sizing被发明出来最大的初衷应该是解决替换元素宽度自适应问题。</p></blockquote> <h2 id="相对简单而单纯的height-auto"><a href="#相对简单而单纯的height-auto" class="header-anchor">#</a> 相对简单而单纯的height:auto</h2> <blockquote><p>height:auto也有外部尺寸特性。其仅存在于绝对定位模型中，也就是“格式化高度”与“格式化宽度”</p></blockquote> <h3 id="关于height-100"><a href="#关于height-100" class="header-anchor">#</a> 关于height:100%</h3> <blockquote><p>height和width还有一个比较明显的区别就是对百分比单位的支持。对于width属性，就算父元素width为auto，其百分比也是支持的；但是，对于height属性，如果父元素height为auto，只要子元素在文档流中，其百分比值完全就被忽略了。</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* 这是多余的 */</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span> <span class="token comment">/* 这是无效的 */</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>bg.jpg<span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="为何height-100-无效"><a href="#为何height-100-无效" class="header-anchor">#</a> 为何height:100%无效</h3> <p>要明白其中的原因要先了解浏览器渲染的基本原理。
首先，先下载文档内容，加载头部样式资源（如果有的话），然后按照从上而下、自外而内的顺序渲染DOM内容。
套用本例就是，先渲染父级元素，后渲染子元素，是有先后顺序的。因此，当渲染到父元素的时候，子元素的width:100%并没有渲染，宽度就是图片加文字内容的宽度；等渲染到文字这个元素的时候，父元素的宽度已经固定，此时的width:100%就是已经固定好的父元素的宽度。
宽度不够怎么办？溢出就好了，overflow属性就是为此而生的</p> <p>因为没有显示定义height由仅内容填充，则解释成了auto。</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token string">'auto'</span> * 100/100 = NaN
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>height:100%无效</p> <h3 id="如何让元素支持height-100-效果"><a href="#如何让元素支持height-100-效果" class="header-anchor">#</a> 如何让元素支持height:100%效果</h3> <h4 id="设定显式的高度值"><a href="#设定显式的高度值" class="header-anchor">#</a> 设定显式的高度值</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">html, body</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="使用绝对定位"><a href="#使用绝对定位" class="header-anchor">#</a> 使用绝对定位</h4> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">div</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>绝对定位元素的百分比计算和非绝对定位的百分比计算是有区别的，区别在于绝对定位的宽高百分比计算是相对与padding box的，也就是说会把padding大小的值计算在内，但是，非绝对定位元素则是相对于content box计算的</p></blockquote> <p>如绝对定位和非绝对定位元素百分比值计算区别
<iframe height="265" scrolling="no" title="绝对定位和非绝对定位元素百分比值计算区别" src="https://codepen.io/wxy521/embed/vYyEqaX?height=265&amp;theme-id=light&amp;default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
See the Pen <a href="https://codepen.io/wxy521/pen/vYyEqaX">绝对定位和非绝对定位元素百分比值计算区别</a> by wxy
(<a href="https://codepen.io/wxy521">@wxy521</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe></p> <p>任意大小图片的左右半区布局</p> <iframe height="265" scrolling="no" title="任意大小图片的左右半区布局" src="https://codepen.io/wxy521/embed/YzpPmyV?height=265&amp;theme-id=light&amp;default-tab=css,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/wxy521/pen/YzpPmyV">任意大小图片的左右半区布局</a> by wxy
  (<a href="https://codepen.io/wxy521">@wxy521</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <blockquote><p>只要在图片上覆盖两个绝对定位，同时设height:100%，则无论图片多高，我们的左右半区都能自动和图片高度一模一样，无须任何使用javascript计算</p></blockquote> <h2 id="css-min-width-max-width和min-height-max-height"><a href="#css-min-width-max-width和min-height-max-height" class="header-anchor">#</a> CSS min-width/max-width和min-height/max-height</h2> <h3 id="为流体而生的min-width-max-width"><a href="#为流体而生的min-width-max-width" class="header-anchor">#</a> 为流体而生的min-width/max-width</h3> <p>比如，网页宽度在1200～1400像素自适应，既满足大屏的大气又满足笔记本的良好显示，此时，min-width/max-width就可以大显神威了</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">min-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">;</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 1400px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>公众号的热门文章中，经常会有图片，这些图片都是用户上传产生的，因此尺寸会有大有小，为了避免图片在移动端展示过大的影响体验，常常会有下面的max-width限制</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">img</span> <span class="token punctuation">{</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token important">!important</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>原始图片有设定height，max-widht生效的时候图片就会被水平压缩。强制height为auto可以确保宽度不超出的同时使图片保持原来的比例。
但这样也会有体验上的问题，那就是在加载时图片占据高度会从0变成计算高度，图文会有明显的瀑布式下落</p></blockquote> <h3 id="与众不同的初始值"><a href="#与众不同的初始值" class="header-anchor">#</a> 与众不同的初始值</h3> <blockquote><p>min-weidht/min-height 的初始值是auto，max-width/max-height 的初始值是 none</p></blockquote> <h3 id="超越-important，超越最大"><a href="#超越-important，超越最大" class="header-anchor">#</a> 超越!important，超越最大</h3> <p><strong>超越 !important 指的是 max-width 会覆盖 width</strong></p> <p>比方说，针对下面的 HTML 和 CSS 设置，图片最后呈现的宽度是多少？</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">scr</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>1.jpg<span class="token punctuation">&quot;</span></span><span class="token style-attr language-css"><span class="token attr-name"> <span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token property">width</span><span class="token punctuation">:</span> 480px<span class="token important">!important</span><span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">img</span> <span class="token punctuation">{</span>
        <span class="token property">max-width</span><span class="token punctuation">:</span> 256px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>答案是256px。style、!important通通靠边站！因为max-width会覆盖width</p> <p><strong>超越最大指的是 min-width 的值大于 max-width 值时取 min-width 的值</strong>
超越最大值得是 min-width 覆盖 max-width ，此规则发生在 min-width 和 max-width 冲突时</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">.container</span> <span class="token punctuation">{</span>
    <span class="token property">min-width</span><span class="token punctuation">:</span> 1400px<span class="token punctuation">;</span>
    <span class="token property">max-width</span><span class="token punctuation">:</span> 1200px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>最小宽度比最大宽度设置得还要大，遵循“超越最大”规则(注意不是“后台者居上”规则) 值取min-width,max-width被忽略，于是，.container元素表现为至少1400像素宽</p> <h2 id="任意高度元素的展开收起动画技术"><a href="#任意高度元素的展开收起动画技术" class="header-anchor">#</a> 任意高度元素的展开收起动画技术</h2> <p>第一反应就是使用height + overflow:hidden实现，但是，很多时候我们展开的元素内容是动态的，换句话说高度不是固定的，因此，height使用的值是默认的auto，应该都知道的auto是个关键字值，并非数值，正如height: 100%的100%无法和auto相计算一样，从0px到auto是无法计算的，因此无法形成过渡或动画效果</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 因此，下面代码呈现的效果也是生硬的展开和收起 */</span>
<span class="token selector">.element</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> height .25s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.element.active</span> <span class="token punctuation">{</span>
    <span class="token property">height</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span> <span class="token comment">/* 没有transition效果，只是生硬的展开 */</span>
<span class="token punctuation">}</span>

<span class="token comment">/* 难道就没有什么一劳永逸的实现方法吗？有，不妨试试max-height */</span>
<span class="token selector">.element</span> <span class="token punctuation">{</span>
    <span class="token property">max-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token property">transition</span><span class="token punctuation">:</span> max-height .25s<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.element.active</span> <span class="token punctuation">{</span>
    <span class="token property">max-height</span><span class="token punctuation">:</span> 666px <span class="token comment">/* 一个足够大的高度值 */</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><blockquote><p>其中展开后的max-height值，我们只需要设定为保证比展开内容高度大的值就可以，因为max-height值比height计算值大的时候，元素的高度就是height属性的计算高度,
在本交互中，也就是height: auto时候的高度值。于是，一个高度不定的任意元素的展开动画就实现了</p></blockquote> <p>应用：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token comment">/* 使用max-height实现任意高度元素的展开收起动画 */</span>
<span class="token atrule"><span class="token rule">@mixin</span> <span class="token function">slide-vertical</span><span class="token punctuation">(</span>$maxHeight<span class="token punctuation">,</span> $<span class="token property">initMaxHeight</span><span class="token punctuation">:</span>0<span class="token punctuation">,</span> $<span class="token property">duration</span><span class="token punctuation">:</span>.25s<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
  <span class="token property">max-height</span><span class="token punctuation">:</span> $initMaxHeight<span class="token punctuation">;</span>
  <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
  <span class="token property">transition</span><span class="token punctuation">:</span> max-height $duration<span class="token selector">;
  &amp;.active</span> <span class="token punctuation">{</span>
    <span class="token property">max-height</span><span class="token punctuation">:</span> $maxHeight<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><iframe height="265" scrolling="no" title="max-height与任意高度元素滑动展开收起效果" src="https://codepen.io/wxy521/embed/WNovRzd?height=265&amp;theme-id=light&amp;default-tab=html,result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="allowfullscreen" style="width:100%;">
  See the Pen <a href="https://codepen.io/wxy521/pen/WNovRzd">max-height与任意高度元素滑动展开收起效果</a> by wxy
  (<a href="https://codepen.io/wxy521">@wxy521</a>) on <a href="https://codepen.io">CodePen</a>.
</iframe> <blockquote><p>但是，使用此方法也有一点要注意，既虽然从适用范围讲，max-height值越大使用场景越多，但是，如果max-height值太大，在收起的时候可能会有“效果延迟”的问题。比方说，展开的元素高度是100px，而max-height是1000px，动画时间是250ms，假设动画函数是线性的，则前255ms我们是看不到收起效果的，因为max-height从1000像素到100像素变化这段时间，元素不会有区域被隐藏，会给人动画延迟225ms的感觉</p></blockquote> <p>因此，建议max-height使用足够安全的最小值，这样，收起时即使有延迟效果，也会因为时间很短，很难给用户察觉，并不会影响体验</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/2/14 下午5:30:43</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.aad361ee.js" defer></script><script src="/assets/js/3.af3c1f70.js" defer></script><script src="/assets/js/1.c79bad48.js" defer></script><script src="/assets/js/34.40dac8d9.js" defer></script>
  </body>
</html>
