<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Django入门笔记2-项目入手 | CodeLife</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Personal Code Learning and Experience Accumulation .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.9767b92f.css" as="style"><link rel="preload" href="/assets/js/app.aad361ee.js" as="script"><link rel="preload" href="/assets/js/3.af3c1f70.js" as="script"><link rel="preload" href="/assets/js/1.c79bad48.js" as="script"><link rel="preload" href="/assets/js/17.f6f7bf92.js" as="script"><link rel="prefetch" href="/assets/js/10.010e1ba3.js"><link rel="prefetch" href="/assets/js/11.39ed25a4.js"><link rel="prefetch" href="/assets/js/12.a092173d.js"><link rel="prefetch" href="/assets/js/13.4073c764.js"><link rel="prefetch" href="/assets/js/14.49c9da22.js"><link rel="prefetch" href="/assets/js/15.fafcc17e.js"><link rel="prefetch" href="/assets/js/16.f4e40871.js"><link rel="prefetch" href="/assets/js/18.814ef7db.js"><link rel="prefetch" href="/assets/js/19.333a4dd5.js"><link rel="prefetch" href="/assets/js/20.72257cc3.js"><link rel="prefetch" href="/assets/js/21.0b42dcc2.js"><link rel="prefetch" href="/assets/js/22.9ab4d541.js"><link rel="prefetch" href="/assets/js/23.8a9de3a9.js"><link rel="prefetch" href="/assets/js/24.faf492cf.js"><link rel="prefetch" href="/assets/js/25.816ee458.js"><link rel="prefetch" href="/assets/js/26.a2135504.js"><link rel="prefetch" href="/assets/js/27.079a0490.js"><link rel="prefetch" href="/assets/js/28.d64133f5.js"><link rel="prefetch" href="/assets/js/29.39befe27.js"><link rel="prefetch" href="/assets/js/30.8177531b.js"><link rel="prefetch" href="/assets/js/31.d0d7bc44.js"><link rel="prefetch" href="/assets/js/32.0ac6963b.js"><link rel="prefetch" href="/assets/js/33.e2680fba.js"><link rel="prefetch" href="/assets/js/34.40dac8d9.js"><link rel="prefetch" href="/assets/js/35.29dd8384.js"><link rel="prefetch" href="/assets/js/36.36c2a86d.js"><link rel="prefetch" href="/assets/js/37.ac9dc83d.js"><link rel="prefetch" href="/assets/js/38.e498cde2.js"><link rel="prefetch" href="/assets/js/39.f72e6a4a.js"><link rel="prefetch" href="/assets/js/4.b34b4de4.js"><link rel="prefetch" href="/assets/js/40.46a83ee4.js"><link rel="prefetch" href="/assets/js/41.b7acc3ae.js"><link rel="prefetch" href="/assets/js/5.c943c554.js"><link rel="prefetch" href="/assets/js/6.99b5dec6.js"><link rel="prefetch" href="/assets/js/7.25fbbb4b.js"><link rel="prefetch" href="/assets/js/8.04e8fe25.js"><link rel="prefetch" href="/assets/js/9.1487290f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9767b92f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>CodeLife</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuqing521</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="CodeLife" class="logo"> <span class="site-name">CodeLife</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书/" class="nav-link"><i class="iconfont undefined"></i>
  读书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yuqing521" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_15102659" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5e1f0c756fb9a02fe654adf6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-042e23d4><img src="/3WYk5j.jpg" alt="author-avatar" class="personal-img" data-v-042e23d4> <h3 class="name" data-v-042e23d4>
    yuqing521
  </h3> <div class="num" data-v-042e23d4><div data-v-042e23d4><h3 data-v-042e23d4>27</h3> <h6 data-v-042e23d4>文章</h6></div> <div data-v-042e23d4><h3 data-v-042e23d4>33</h3> <h6 data-v-042e23d4>标签</h6></div></div> <hr data-v-042e23d4></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/日常/" class="nav-link"><i class="iconfont undefined"></i>
  日常
</a></li><li class="dropdown-item"><!----> <a href="/categories/后端/" class="nav-link"><i class="iconfont undefined"></i>
  后端
</a></li><li class="dropdown-item"><!----> <a href="/categories/基础知识/" class="nav-link"><i class="iconfont undefined"></i>
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/读书/" class="nav-link"><i class="iconfont undefined"></i>
  读书
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  vuepress-reco
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/yuqing521" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_15102659" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://juejin.im/user/5e1f0c756fb9a02fe654adf6" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-juejin"></i>
  掘金
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Django入门笔记2-项目入手</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/backend/2020/20200802.html#安装项目环境" class="sidebar-link">安装项目环境</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/backend/2020/20200802.html#项目路由编写" class="sidebar-link">项目路由编写</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/backend/2020/20200802.html#连接数据库与创建数据模型" class="sidebar-link">连接数据库与创建数据模型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blogs/backend/2020/20200802.html#内置后台管理页面" class="sidebar-link">内置后台管理页面</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Django入门笔记2-项目入手</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>yuqing521</span>
            
          <span data-v-64685f0e>2019 - </span>
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>Django入门笔记2-项目入手</h1> <hr> <div data-v-34ea29db><i class="iconfont reco-account" data-v-34ea29db><span data-v-34ea29db>yuqing521</span></i> <i class="iconfont reco-date" data-v-34ea29db><span data-v-34ea29db>2020-08-02</span></i> <i class="iconfont reco-eye" data-v-34ea29db><span id="/blogs/backend/2020/20200802.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-34ea29db><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-34ea29db><span class="tag-item" data-v-34ea29db>Django Restful Framework</span><span class="tag-item" data-v-34ea29db>Django</span><span class="tag-item" data-v-34ea29db>Python</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p><img src="https://i.loli.net/2020/08/03/sZLxCgopYiE9Qcy.jpg" alt="How to create a new project in Django | Hacker Noon"></p> <h1 id="django入门笔记2-项目入手"><a href="#django入门笔记2-项目入手" class="header-anchor">#</a> Django入门笔记2-项目入手</h1> <h2 id="安装项目环境"><a href="#安装项目环境" class="header-anchor">#</a> 安装项目环境</h2> <p><strong><code>requirement.txt</code> 用于记录项目所安装的包</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">Django</span><span class="token operator">==</span><span class="token number">2.2</span>
django-concurrency<span class="token operator">==</span><span class="token number">1.4</span>
<span class="token assign-left variable">Pillow</span><span class="token operator">==</span><span class="token number">6.2</span>.1
<span class="token assign-left variable">pytz</span><span class="token operator">==</span><span class="token number">2019.3</span>
<span class="token assign-left variable">six</span><span class="token operator">==</span><span class="token number">1.13</span>.0
<span class="token assign-left variable">sqlparse</span><span class="token operator">==</span><span class="token number">0.3</span>.0
<span class="token assign-left variable">psycopg2</span><span class="token operator">==</span><span class="token number">2.7</span>.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>安装项目包</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>pip freeze <span class="token operator">&gt;</span> requirements.txt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过<code>django-admin startproject</code> 创建项目</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>django<span class="token operator">-</span>admin startproject name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>通过<code>python manage.py startapp</code>创建应用</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>python manage<span class="token punctuation">.</span>py startapp name
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>项目目录</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mysite/
    manage.py # 启动server
    mysite/ #项目配置目录 django-admin startproject 与项目同名
        __init__.py
        settings.py
        urls.py
        asgi.py
        wsgi.py
		polls/ #项目应用目录 python manage.py startapp 应用名
		    __init__.py
			  admin.py
			  apps.py
		    migrations/
        __init__.py
		    models.py
		    tests.py
		    views.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>通过修改项目目录下<code>settings.py</code> 的<code>INSTALLED_APPS</code> 为项目添加应用</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code>INSTALLED_APPS <span class="token operator">=</span> <span class="token punctuation">(</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token comment"># 内置应用已省略</span>
    <span class="token string">'polls'</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><strong>项目目录</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mysite/
    manage.py # 启动server
    mysite/ #项目配置目录 django-admin startproject 与项目同名
        __init__.py
        settings.py
        urls.py
        asgi.py
        wsgi.py
		polls/ #项目应用目录 python manage.py startapp 应用名
		    __init__.py
			  admin.py
			  apps.py
		    migrations/
        __init__.py
		    models.py
		    tests.py
		    views.py
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="项目路由编写"><a href="#项目路由编写" class="header-anchor">#</a> <strong>项目路由编写</strong></h2> <p>详细内容见官方文档</p> <p><a href="https://docs.djangoproject.com/zh-hans/3.0/intro/tutorial01/" target="_blank" rel="noopener noreferrer">官方文档URL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在项目文件夹下的<code>urls.py</code>文件中编写路由</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>from django.contrib <span class="token function">import</span> admin
from django.urls <span class="token function">import</span> include, path

urlpatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
    path<span class="token punctuation">(</span><span class="token string">'polls/'</span>, include<span class="token punctuation">(</span><span class="token string">'polls.urls'</span><span class="token punctuation">))</span>,
    path<span class="token punctuation">(</span><span class="token string">'admin/'</span>, admin.site.urls<span class="token punctuation">)</span>,
<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>Django 3.0 后编写路由无需使用正则表达式了</p> <p><code>path('**route访问路由**','**view对应视图**','kwarg','name命名空间')</code> 前两个为必须参数</p> <p>view 参数可为<code>include( )</code> ,该函数采用完整的 Python 导入路径到达该位置应“包括”的另一个<code>URLconf</code>模块，<code>admin.site.urls</code> 是唯一例外（admin为内置模块）</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>path<span class="token punctuation">(</span><span class="token string">'articles/&lt;slug:title&gt;/&lt;int:section&gt;/'</span>, views.section, <span class="token assign-left variable">name</span><span class="token operator">=</span><span class="token string">'article-section'</span><span class="token punctuation">)</span>

<span class="token operator">&lt;</span>slug:title<span class="token operator">&gt;</span>/<span class="token operator">&lt;</span>int:section<span class="token operator">&gt;</span> 用于限定url中参数类型
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>有关URL详细内容参考</p> <p><a href="https://docs.djangoproject.com/zh-hans/3.0/topics/http/urls/#naming-url-patterns" target="_blank" rel="noopener noreferrer">官方文档URL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="连接数据库与创建数据模型"><a href="#连接数据库与创建数据模型" class="header-anchor">#</a> 连接数据库与创建数据模型</h2> <p>通过修改项目目录下<code>settings.py</code> 的</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>DATABASES <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">'default'</span><span class="token builtin class-name">:</span> <span class="token punctuation">{</span>
        <span class="token string">'ENGINE'</span><span class="token builtin class-name">:</span> <span class="token string">'django.db.backends.postgresql_psycopg2'</span>,
        <span class="token string">'NAME'</span><span class="token builtin class-name">:</span> <span class="token string">'demo'</span>,
        <span class="token string">'USER'</span><span class="token builtin class-name">:</span> <span class="token string">'demo'</span>,
        <span class="token string">'PASSWORD'</span><span class="token builtin class-name">:</span> <span class="token string">'demo@12345'</span>,
        <span class="token string">'HOST'</span><span class="token builtin class-name">:</span> <span class="token string">'127.0.0.1'</span>,
        <span class="token string">'PORT'</span><span class="token builtin class-name">:</span> <span class="token string">'5432'</span>,
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>并按照对应驱动连接数据库（可见后文常见数据库连接）</p> <p>详细配置参考</p> <p><a href="https://docs.djangoproject.com/zh-hans/3.0/ref/settings/#std:setting-DATABASES" target="_blank" rel="noopener noreferrer">官方文档DataBase<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><strong>通过编写应用目录下<code>models.py</code>创建模型</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>from django.db <span class="token function">import</span> models

class Question<span class="token punctuation">(</span>models.Model<span class="token punctuation">)</span>:
    question_text <span class="token operator">=</span> models.CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
    pub_date <span class="token operator">=</span> models.DateTimeField<span class="token punctuation">(</span><span class="token string">'date published'</span><span class="token punctuation">)</span>

class Choice<span class="token punctuation">(</span>models.Model<span class="token punctuation">)</span>:
    question <span class="token operator">=</span> models.ForeignKey<span class="token punctuation">(</span>Question, <span class="token assign-left variable">on_delete</span><span class="token operator">=</span>models.CASCADE<span class="token punctuation">)</span>
    choice_text <span class="token operator">=</span> models.CharField<span class="token punctuation">(</span>max_length<span class="token operator">=</span><span class="token number">200</span><span class="token punctuation">)</span>
    votes <span class="token operator">=</span> models.IntegerField<span class="token punctuation">(</span>default<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>通过自定义类继承<code>models.Model</code> 实现数据库字段</p> <p><strong>每一个类代表与一张数据库表一一对应，每一个属性对应着数据库表中的字段</strong></p> <p>每个字段都是 Field 类的实例，每个模型被表示为<code>django.db.models.Model</code> 类的子类</p> <p>详细类型及参数参看</p> <p><a href="https://docs.djangoproject.com/zh-hans/3.0/ref/models/fields/#django.db.models.Field" target="_blank" rel="noopener noreferrer">官方文档Field 类<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>同时可以使用 ForeignKey 定义关系，Django 支持所有常用的数据库关系：多对一、多对多和一对一。</p> <p>初始化数据库与模型</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python <span class="token punctuation">[</span>manage.py<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>http://manage.py/<span class="token operator">&gt;</span><span class="token punctuation">)</span> migrate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>migrate</code>负责应用和撤销迁移，主要用于数据库创建迁移时操作</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python <span class="token punctuation">[</span>manage.py<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token operator">&lt;</span>http://manage.py/<span class="token operator">&gt;</span><span class="token punctuation">)</span> makemigrations
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>makemigrations</code>基于模型的修改创建迁移，主要用于模型创建更改时操作。</p> <h2 id="内置后台管理页面"><a href="#内置后台管理页面" class="header-anchor">#</a> 内置后台管理页面</h2> <p><strong>创建一个管理员账号</strong></p> <p>创建一个能登录管理页面的用户，运行下面的命令：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python manage.py createsuperuser
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>键入你想要使用的用户名，然后按下回车键：</p> <p>然后提示你输入想要使用的邮件地址：</p> <p>最后一步是输入密码。你会被要求输入两次密码，第二次的目的是为了确认第一次输入的确实是你想要的密码。</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>Username: admin
Email address: admin@example.co
Password: **********
Password <span class="token punctuation">(</span>again<span class="token punctuation">)</span>: *********
Superuser created successfully.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>启动开发服务器</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python manage.py runserver
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>登陆页面</p> <p><img src="https://i.loli.net/2020/08/03/UZRMKsH9EYiWg7m.png" alt="https://i.loli.net/2020/08/03/UZRMKsH9EYiWg7m.png"></p> <p>管理页面</p> <p><img src="https://i.loli.net/2020/08/03/9k1LjmB8nzEFy6N.png" alt="https://i.loli.net/2020/08/03/9k1LjmB8nzEFy6N.png"></p> <p>在管理页面中加入应用功能</p> <p>在应用目录下的<code>admin.py</code>中 通过 <code>admin.site.register (模型)</code> 引入模型</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>from django.contrib import admin

from .models import Question

admin.site.register(Question)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>详细内容参考官方文档</p> <p><a href="https://docs.djangoproject.com/zh-hans/3.0/intro/tutorial02/" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>接下来将介绍 model与数据库 API 以及 基于 Restful Framework 的 Serializer 序列化</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2021/1/18 下午8:16:51</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.aad361ee.js" defer></script><script src="/assets/js/3.af3c1f70.js" defer></script><script src="/assets/js/1.c79bad48.js" defer></script><script src="/assets/js/17.f6f7bf92.js" defer></script>
  </body>
</html>
